# registrogastos_jgm

./: .forge_settings  .project  pom.xml
src/main/java/ar/com/agtech/jgm/registrogastos/modelo/: Automotor.java  Banco.java  Combustible.java  Pasaje.java  Telefonia.java  pagohaberes.java
src/main/java/ar/com/agtech/jgm/registrogastos/view/: AutomotorBean.java  BancoBean.java  CombustibleBean.java  PasajeBean.java  TelefoniaBean.java  ViewUtils.java  pagohaberesBean.java
src/main/webapp/: error.xhtml  errorAutenticacion.xhtml  index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/automotor/: create.xhtml  search.xhtml  view.xhtml
src/main/webapp/banco/: create.xhtml  search.xhtml  view.xhtml
src/main/webapp/combustible/: create.xhtml  search.xhtml  view.xhtml
src/main/webapp/pagohaberes/: create.xhtml  search.xhtml  view.xhtml
src/main/webapp/pasaje/: create.xhtml  search.xhtml  view.xhtml
src/main/webapp/resources/: Style.css  forge-style.css
src/main/webapp/resources/scaffold/: pageTemplate.xhtml
src/main/webapp/telefonia/: create.xhtml  search.xhtml  view.xhtml
